/* Establece un fondo de pantalla */
body {
    font-family: 'Arial', sans-serif;
    background-image: url('"C:\Users\estudiante\Desktop\martes\1366_521.jpeg"'); /* Ruta de tu imagen de fondo */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Estilos generales */
h1 {
    text-align: center;
    font-size: 3rem;
    margin-top: 20px;
    color: #D81B60 ; 
    text-shadow: 7px 2px 4px #000;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

/* Estilos para las tarjetas de Pokémon */
.card {
    text-align: center;
    transition: transform 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.9);
    margin: 15px;
    width: 250px;
    padding: 20px;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.card-title {
    font-size: 1.5rem;
    margin-top: 10px;
    color: #333;
}

/* Estilos para el botón "Más información" */
.btn-primary {
    background-color: #FFCC00; /* Color amarillo */
    color: #fff;
    border: none;
    margin-top: 15px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 2px 2px 4px #000;
}

.btn-primary:hover {
    background-color: #FF9900; 
}

/* Estilos para la información adicional de los Pokémon */
.collapse {
    margin-top: 15px;
    font-size: 1rem;
    color: #333;
}

/* Estilos para imágenes */
.card-img-top {
    width: 100%;
    max-height: 2000px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

/* Estilos para el botón "Cargar más" */
#load-more-button {
    display: block;
    margin: 20px auto;
    background-color: #FFCC00; 
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 2px 2px 4px #000;
}

#load-more-button:hover {
    background-color: #FF9900;

}
/* Estilos para el panel lateral de detalles del Pokémon */
.pokemon-details {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background-color: #888;
    color: #fff;
    overflow: auto;
    transition: right 0.3s;
    box-shadow: -5px 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
}

/* Estilos para el contenido del panel lateral */
.pokemon-details-content {
    text-align: center;
}

/* Estilos para el botón de cerrar del panel lateral */
.close-button {
    cursor: pointer;
    font-size: 1.5rem;
    position: absolute;
    top: 10px;
    right: 10px;
}

/* Estilos para el título del Pokémon */
.pokemon-details-content h2 {
    font-size: 2rem;
    margin: 0;
    padding: 10px 0;
    border-bottom: 2px solid #fff;
    width: 100%;
}

/* Estilos para las estadísticas del Pokémon */
.pokemon-details-content ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.pokemon-details-content ul li {
    font-size: 1.2rem;
    margin: 5px 0;
}

/* Estilos para la imagen del Pokémon */
.pokemon-details-content img {
    max-width: 100%;
    height: auto;
    border: 3px solid #fff;
    border-radius: 10px;
}

/* Estilos para el botón de búsqueda */
#search-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#search-button:hover {
    background-color: #0056b3; /* Cambia el color de fondo al pasar el cursor sobre el botón */
}

/* Estilos para el botón de filtrado */
#filter-select {
    width: 200px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

@keyframes caminarDerecha {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(100px); /* Cambia la distancia y la dirección según tus necesidades */
    }
  }
  
  .pokemon {
    animation: caminarDerecha 2s linear infinite; /* Aplica la animación a la imagen del Pokémon */
  }
  